# EducationPortal

./: EducationPortalAppPostman.json  README.md
EducationPortalApp/EducationPortalApp.API/: EducationPortalApp.API.csproj  EducationPortalApp.API.http  Program.cs  appsettings.json
EducationPortalApp/EducationPortalApp.API/Controllers/: AppUserContoller.cs  AppUserController.cs  AuthController.cs  CategoryController.cs  CourseContentController.cs  CourseContentTypeController.cs  CourseController.cs  EnrollmentController.cs  EnrollmentRequestController.cs  EnrollmentRequestStatusController.cs  GenderController.cs  UserCourseContentStatusController.cs  WeatherForecastController.cs
EducationPortalApp/EducationPortalApp.API/Properties/: launchSettings.json
EducationPortalApp/Frontends/EducationPortalApp.Web/: EducationPortalApp.Web.csproj  Program.cs  appsettings.json
EducationPortalApp/Frontends/EducationPortalApp.Web/Areas/Admin/: _ViewImports.cshtml
EducationPortalApp/Frontends/EducationPortalApp.Web/Controllers/: AppUserController.cs  AuthController.cs  CourseContentController.cs  EnrollmentController.cs  EnrollmentRequestController.cs  HomeController.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Helpers/HttpHelpers/: HandleResponseHelper.cs  HttpService.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/: ErrorViewModel.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/AppUserModels/: AppUserChangePasswordInput.cs  AppUserLoginInput.cs  AppUserLoginVM.cs  AppUserProfileVM.cs  AppUserRegisterInput.cs  AppUserVM.cs  AppUserVMForEnrollmentRQ.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/CategoryModels/: CategoryCreateInput.cs  CategoryUpdateInput.cs  CategoryVM.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/CourseContentModels/: CourseContentCreateInput.cs  CourseContentUpdateInput.cs  CourseContentVM.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/CourseContentTypeModels/: CourseContentTypeVM.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/CourseModels/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseVM.cs  CourseVMForEnrollmentRQ.cs  CoursesVM.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Models/EnrollmentModels/: EnrollmentInput.cs  (+1 more)
EducationPortalApp/Frontends/EducationPortalApp.Web/Properties/: launchSettings.json
EducationPortalApp/Frontends/EducationPortalApp.Web/ViewComponents/: AdminSidebarComponent.cs  FooterComponent.cs  HeaderComponent.cs
EducationPortalApp/Frontends/EducationPortalApp.Web/Views/: _ViewImports.cshtml
(+217 files in other folders)
