<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EducationPortalApp.Shared\EducationPortalApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
